ENVIRONMENT=development
PORT=8080
NOTION_TOKEN=
NOTION_PAGE_ID=
MEU_PLUGGY_CLIENT_ID=
MEU_PLUGGY_CLIENT_SECRET=
MEU_PLUGGY_ACCOUNT_IDS=bank_account_id,credit_card_account_id
DB_CONNECTION="postgres://postgres:postgres@localhost:5432/openfinance?sslmode=disable"
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
API_URL=
JWT_SECRET=
