ENVIRONMENT=development
PORT=8080
API_URL=http://localhost:8080
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
JWT_SECRET=
HASH_SECRET=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# Optional (not required for AWS lambda)
DB_CONNECTION="postgres://postgres:postgres@localhost:5432/openfinance?sslmode=disable"
